Scene: Untitled
Entities:
  - Entity: 0
    TagComponent:
      Tag: Cube
    Transform:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Filename: resources/vanilla/obj/cube.obj
      SolidColor: [0.800000012, 0.800000012, 0.800000012]
    BoxCollider:
      Size: [1, 1, 1]
      Position: [0, 0, 0]
      Center: [0, 0, 0]
      Rotation: [0, -0, 0]
    RigidBodyComponent:
      Mass: 1
      Position: [30275.3359, 4.59037351e-41, -3.60266181e+30]
      Rotation: [0, -0, 0]
      LinearDrag: 1
      AngularDrag: 1
      TakesGravity: true