# Blender MTL File: 'None'
# Material Count: 2

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\cemch\\Desktop\\Material.004_Normal_OpenGL.jpg
map_Kd C:\\Users\\cemch\\Desktop\\girl 3d model.fbm\\Material.004_Base_Color.jpg
map_Ns C:\\Users\\cemch\\Desktop\\girl 3d model.fbm\\Material.004_Roughness.jpg
refl C:\\Users\\cemch\\Desktop\\girl 3d model.fbm\\Material.004_Metallic.jpg

newmtl Material.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\cemch\\Desktop\\Material.005_Normal_OpenGL.jpg
map_Kd C:\\Users\\cemch\\Desktop\\Material.005_Base_Color.jpg
map_Ns C:\\Users\\cemch\\Desktop\\Material.005_Roughness.jpg
refl C:\\Users\\cemch\\Desktop\\Material.005_Metallic.jpg
